print("Введите рост и вес")
a = float(input())
b = float(input())
i = a / b**2
if i <= 16:
    print("Выраженный дефицит массы тела")
if i > 16 and i < 18.5:
    print("Недостаточная (дефицит) масса тела")
if i >= 18.5 and i < 24.99:
    print("Норма")
if i >= 25 and i < 30:
    print("Избыточная масса тела (преожирение)")
if i >= 30 and i < 35:
    print("Ожирение первой степени")
if i >= 35 and i < 40:
    print("Ожирение второй степени")
if i >= 40:
    print("Ожирение третий степени (морбидное)")
